{
  "name": "typescript-boilerplate",
  "version": "3.0.0",
  "description": "Basic boilerplate project with TypeScript for Katas",
  "main": "build/index.js",
  "files": [
    "build",
    "!build/**/*.test.*"
  ],
  "contributors": [
    "Adrián Ferrera <adrian.ferrera@leanmind.es>",
    "Daniel Ramos <daniel.ramos@leanmind.es>",
    "Michael Reyes <michael.reyes@leanmind.es>",
    "Airan Sanchez <airan@leanmind.es>"
  ],
  "license": "ISC",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "pnpm": ">=11.7.0"
  },
  "scripts": {
    "prepare": "pnpm run build",
    "prestart": "pnpm run build",
    "start": "node build/index.js",
    "build": "pnpm run lint && tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/node": "25.9.3",
    "@vitest/coverage-v8": "4.1.9",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
