{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "description": "Basic boilerplate project with Typecript for katas",
  "main": "main.ts",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "contributors": [
    "Adrián Ferrera <adrian.fergon@leanmind.es>",
    "Daniel Ramos <daniel.ramos@leanmind.es>"
  ],
  "license": "ISC",
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "babel src -x .ts -d build",
    "build:watch": "babel src -x .ts -d build --watch",
    "lint": "tslint -t stylish --project .",
    "pretest": "npm run lint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.1"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleDirectories": [
      "./node_modules",
      "./src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "testMatch": [
      "<rootDir>/__test__/**/*.(j|t)s?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(j|t)s?(x)"
    ]
  }
}
