{
  "compilerOptions": {
    "target": "ESNext",
    "paths": {
      "@core/*": ["./src/core/*"]
    },
    "useDefineForClassFields": true,
    "lib": ["dom", "es2016", "esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts"]
}
